[user]
  name = Artsiom Vasilevich
  email = joneshpx@gmail.com
[merge]
  tool = meld
[mergetool "meld"]
  path = /usr/bin/meld
[commit]
  template = ~/.gitmessage
[gerrit]
  createchangeid = true
[alias]
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''%C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
